# stray_avatar

./: LICENSE  README.md
avatar_generator/: .gitignore  App.vue  manifest.json  package-lock.json  package.json  pages.json
avatar_generator/components/common-page/: common-page.vue
avatar_generator/components/draw-board/: draw-board.vue  draw_models.ts
avatar_generator/components/paring-animation-view/: paring-animation-view.vue
avatar_generator/components/t-color-picker/: t-color-picker.vue
avatar_generator/model/: app_model.js  event_bus.ts  open_source_project.ts
avatar_generator/model/bluetooth/: ble_completer.ts  cmd.ts  common.ts  data_packer.ts
avatar_generator/model/bluetooth/central/: ble_central_manager.ts  central_receiver.ts  central_sender.ts
avatar_generator/model/bluetooth/peripheral/: ble_peripheral_manager.ts  peripheral_receiver.ts  peripheral_sender.ts
avatar_generator/pages/draw/: draw_home.vue
avatar_generator/pages/draw/drawboard/double/: room.vue  type.vue
avatar_generator/pages/draw/drawboard/single/: single.vue
avatar_generator/pages/random/: random_home.vue
avatar_generator/pages/random/boringbeam/: boringbeam.vue  utilities.ts
avatar_generator/pages/random/cryptopunks/: cryptopunks.vue
avatar_generator/pages/random/duck/: duck.vue  duck_svg_template.js
avatar_generator/pages/random/facitars/: facitars.js  facitars.vue
avatar_generator/pages/random/hash/: hash.vue
avatar_generator/pages/random/jdenticon/: jdenticon.vue
avatar_generator/pages/random/pixel-monster/: part-data.js  pixel-monster.vue
avatar_generator/pages/random/silly/: silly.vue
avatar_generator/pages/random/silly/lib/: eyes.js  hair.js  head.js  index.js  mouth.js  nose.js  shirt.js
avatar_generator/pages/random/solacon/: solacon.vue
avatar_generator/pages/random/ugly/: ugly.vue  ugly_face_svg_template.js
avatar_generator/pages/setting/: setting.vue
avatar_generator/static/css/: base.scss
avatar_generator/subpackages/random_monsterid/: monsterid.vue
avatar_generator/subpackages/sub_1/pages/blobby/: blobby.vue  character.js
avatar_generator/subpackages/sub_1/pages/cute_dog/: cute_dog.vue  cute_dog_data.ts
avatar_generator/subpackages/sub_1/pages/draw_puppy/: draw_puppy.vue  draw_puppy_data.ts
avatar_generator/subpackages/sub_1/pages/kawaii/: kawaii.ts  kawaii.vue
avatar_generator/subpackages/sub_1/pages/kawaii/components/: Astronaut.ts  Backpack.ts  Browser.ts  (+13 more)
avatar_generator/subpackages/sub_1/pages/random_monsterid/: monsterid.vue
avatar_generator/subpackages/sub_1/pages/shape_stack/: shape_stack.js  shape_stack.vue
avatar_generator/util/: util.ts
avatar_generator_server/avatar_generator/: pom.xml
avatar_generator_server/avatar_generator/src/main/java/cn/xing/avatar_generator/: AvatarGeneratorApplication.java  ServletInitializer.java
avatar_generator_server/avatar_generator/src/main/java/cn/xing/avatar_generator/controller/: Svg2PngController.java
avatar_generator_server/avatar_generator/src/test/java/cn/xing/avatar_generator/: AvatarGeneratorApplicationTests.java
(+4 files in other folders)
